<!DOCTYPE html>
<html>
  <head>
    <title>Psd theme</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <div class="main-content">
      <div class="container">
            <a class="navbar-brand" href="#"><span style="color:#17C2A4; font-size: 1em;">M</span>A<span style="color:#ffdd99; font-size: 1em;">D</span>H<span style="color:#D74680; font-size: 1em;">U</span></a>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">About</a></li>
          <li role="presentation"><a href="#">Work</a></li>
          <li role="presentation"><a href="#">Contect</a></li>
          <li role="presentation"><a href="#">Blog</a></li>
        </ul>
      </div>

      <div class="text">
        <h1>Most modern monitors are capable of displaying at least 16384 different colors.</h1>
        <br>
          <button type="button" class="btn btn-warning btn-lg">Work with us!</button>
      </div>
    </div>
   <!-- End of content-->

    <div class="about">
      <div class="container">
        <div class="main-about">
          <h2>SERVICES WE PROVIDE</h2><br>
          <div class="text-p">We are working with both individualsand businisses from all over the globe<br> to create awesome website and application  .</div>
        </div>

        <center>
          <div class="col-sm-3">
            <i class="fa fa-flag fa-5x"></i>
            <h3>BRANDING</h3>
            <p class="para">Most modern monitors are <br>capable of displaying at least</p>
          </div>

          <div class="col-sm-3">
            <i class="fa fa-pencil fa-5x"></i>
            <h3>DESIGN</h3>
            <p class="para">Most modern monitors are <br>capable of displaying at least</p>
          </div>

          <div class="col-sm-3">
            <i class="fa fa-cogs fa-5x"></i>
            <h3>DEVLOPMENT</h3>
            <p class="para">Most modern monitors are <br>capable of displaying at least</p>
          </div>

          <div class="col-sm-3">
            <i class="fa fa-rocket fa-5x"></i>
            <h3>ROCKET SCIENCE</h3>
            <p class="para">Most modern monitors are <br>capable of displaying at least</p>
          </div>
        </center>
      </div>
    </div>
    <!-- End of About -->

    <div class="work">
      <div class="container">
       <div class="main-work">
        <h2>MEET OUR BEAYTIFUL TEAM</h2>
        <div class="text-p">Most modern monitors are capable of displaying at least 16384 different colors.</div>
       </div>

        <div class="col-sm-3">
         <img src="images/one.png" alt="..." class="img-circle" width="220" height="220">
          <h2>DESINGING</h2>
          <P>Most modern monitors are capable of displaying at least 16384 different colors Most modern monitors are capable of displaying at least 16384 different colors.</P>
          <div class="icon">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-linkedin"></i>
           <i class="fa fa-envelope"></i>
         </div>

        </div>

        <div class="col-sm-3">
         <img src="images/two.png" alt="..." class="img-circle" width="220" height="220">
         <h2>DESINGING</h2>
         <P>Most modern monitors are capable of displaying at least 16384 different colors Most modern monitors are capable of displaying at least 16384 different colors.</P>
         <div class="icon">
           <i class="fa fa-twitter"></i>
           <i class="fa fa-linkedin"></i>
           <i class="fa fa-envelope"></i>
         </div>

        </div>

        <div class="col-sm-3">
         <img src="images/three.jpg" alt="..." class="img-circle" width="220" height="220">
         <h2>DESINGING</h2>
         <P>Most modern monitors are capable of displaying at least 16384 different colors. Most modern monitors are capable of displaying at least 16384 different colors</P>
         <div class="icon">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-linkedin"></i>
           <i class="fa fa-envelope"></i>
         </div>

        </div>

        <div class="col-sm-3">
         <img src="images/four.png" alt="..." class="img-circle" width="220" height="220">
         <h2>DESINGING</h2>
         <P>Most modern monitors are <br>capable of displaying at least 16384 different colors. Most modern monitors are capable of displaying at least 16384 different colors</P>
         <div class="icon">
           <i class="fa fa-facebook"></i>
           <i class="fa fa-twitter"></i>
           <i class="fa fa-envelope"></i>
         </div>

      </div>
      </div>
    </div>
    <!-- End of Work-->

    <div class="portfolio">
      <div class="container">
        <div class="main-portfolio">
          <h2>OUR PORTFOLIO</h2>
          <div class="text-p">Most modern monitors are capable of displaying at least 16384 different colors.</div>
        </div>

        <div class="ma">
          <button type="button" class="btn btn-secondry btn-width">All</button>
          <button type="button" class="btn btn-secondry btn-width">WEB</button>
          <button type="button" class="btn btn-secondry btn-width">APPS</button>
          <button type="button" class="btn btn-secondry btn-width">ICONS</button>
        </div>

        <div class="col-sm-12">
          <br>
          <br>
          <div class="col-sm-6">
            <a href="#"><img src="images/img-2.jpg" width="500" height="300"></a>
          </div>

          <div class="col-sm-6">
            <a href="#"><img src="images/img-3.jpg" width="500" height="300"></a>
          </div>
          <div class="col-sm-12">
            <br>
            <br>
          </div>

          <div class="col-sm-6">
            <a href="#"><img src="images/img-4.png" width="500" height="300" ></a>
          </div>

          <div class="col-sm-6">
            <a href="#"><img src="images/img-5.jpg" width="500" height="300"></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <center>
          <button type="button" class="btn btn-info btn-lg">Load More Prodect!</button>
      </center>
    </div>
    <!-- End of Portfolio -->

    <div class="peaple">
      <div class="container">
        <div class="main-peaple">
        <h2>WHAT PEAPLE SAY ABOUT US</h2>
          <div class="text-p">Our clients love us</div>
        </div>

        <div class="col-sm-6">
          <div class="col-sm-4">
            <img src="images/img-10.jpg" alt="..." class="img-circle" width="120" height="120">
          </div>
          <div class="col-sm-8">
            <p class="text1">Grab the color palette from an image.
            Additionally with this simple web color picker
            tool you can upload another image and get the </p>
            <h5>CEO of Pinterest </h5>

          </div>
        </div>
        <br>
           <div class="col-sm-6">
          <div class="col-sm-4">
            <img src="images/img-10.jpg" alt="..." class="img-circle" width="120" height="120">
          </div>
          <div class="col-sm-8">
            <p class="text1">Grab the color palette from an image.
            Additionally with this simple web color picker
            tool you can upload another image and get the </p>
            <h5>Founder of Instagram </h5>

          </div>
        </div>
        <br>
        <div class="clearfix"></div>

        <div class="col-sm-6">
          <div class="col-sm-4">
            <img src="images/img-10.jpg" alt="..." class="img-circle" width="120" height="120">
          </div>
          <div class="col-sm-8">
            <p class="text1">Grab the color palette from an image.
            Additionally with this simple web color picker
            tool you can upload another image and get the </p>
            <h5>Lead Designer at Behance </h5>

          </div>
        </div>
        <br>

        <div class="col-sm-6">
          <div class="col-sm-4">
            <img src="images/img-10.jpg" alt="..." class="img-circle" width="120" height="120">
          </div>
          <div class="col-sm-8">
            <p class="text1">Grab the color palette from an image.
            Additionally with this simple web color picker
            tool you can upload another image and get the </p>
            <h5>Co-Founder</h5>

          </div>
        </div>

        </div>
      </div>
    <!-- End of People-->

    <div class="contect">
      <div class="main-contect">
      <div class="container">
        <h2>GET IN TOUCH</h2>
        <div class="text-p">Most modern monitors are capable of displaying at least 16384 different colors.</div>
          <form>
            <div class="col-sm-12 col-sm-offset-2">

            <div class="col-sm-4">
              <div class="form-group">
                <label for="contectname"></label>
                <input type="name" class="form-control" id="contectname" placeholder="Your Name">
              </div>
            </div>

            <div class="col-sm-4">
            <div class="form-group">
              <label for="contectemail"></label>
              <input type="email" class="form-control" id="contectemail" placeholder="Your Email">
            </div>
            </div>
            </div>

            <div class="col-sm-12 col-sm-offset-2">

            <div class="col-sm-8">
            <div class="form-group">
              <label for="contectemail"></label>
              <textarea class="form-control" id="contectmassage" rows="7"></textarea>
            </div>
            </div>
            </div>

              <center>
              <button type="button" class="btn btn-info btn-lg">Send Massage</button>
              </center>
            </form>
        </div>
      </div>
    </div>
    <!-- End of Contect-->

    <div class="footer">
      <div class="main-footer">
      <a href="" target="_blank">Facebook</a>
      <a href="" target="_blank"><span style="color:#17C2A4; font-size: 22px;">Twitter</span></a>
      <a href="" target="_blank">LinkedIn</a>
      <a href="" target="_blank"> Google+</a>
      <a href="" target="_blank">Behance</a>
      <a href="" target="_blank">Dribbble</a>
      <a href="" target="_blank"> GitHub </a>
    </div>
      </div>
     </div>

  </body>
</html>
